국내에서 금융자산을 10억원 이상 가진 부자는 지난해 말 기준 32만 3000명으로 파악됐다. 1년 전보다 1만 3000명(4.4%) 늘었다.
부자들의 절반은 서초·강남·송파 등 ‘강남 3구’에 살고 있다. 이들은 자산의 절반 이상이 부동산에 집중돼 있다.
부잣집의 연 평균 소득은 2억 2000만원으로 일반 가구의 3.9배에 이르렀다.
부자들은 월 평균 1040만원을 생활비로 쓰는데, 소비를 감안하더라도 월 500만원 이상 저축할 수 있는 여력이 있는 것으로 파악됐다.
흥미롭게도 부자로 분류되는 이들 가운데 절반 이상은 자신을 부자로 생각하지 않는 것으로 나타났다.
KB금융지주 경영연구소는 이런 내용을 담은 ‘2019 한국 부자보고서’를 29일 발표했다.
부자 보고서는 올해로 9번째 나왔다. 연구소는 한국은행과 통계청, KB금융 고객데이터를 바탕으로 부자 수와 지역별 현황을 추정했다. 10억원 이상의 금융자산을 보유한 400명을 상대로 설문조사한 결과를 분석한 결과다.
부자는 2014년 23만 7000명, 2015년 25만 4000명, 2016년 27만 1000명, 2017년 31만명으로 늘어나면서 증가폭을 키우다가 지난해에는 주춤했다. 주식가치 변동이 영향을 준 것으로 보인다.
부자들의 분포를 지역별로 보면 수도권에 몰려 있었다.
서울(14만 5000명), 경기도(7만 1000명), 인천(1만명)이 전체의 69.6%를 차지했다. 그 외에는 부산(2만 4000명), 대구(1만 5000명), 경남(1만명) 순으로 많았다.
서울 안에서는 46.6%가 서초·강남·송파구 등 ‘강남 3구’에 거주했다. 강북지역에 33.7%, 이들 3구를 제외한 강남 지역에 19.7%가 살았다.
부자들 총자산의 절반 이상은 부동산이었다. 부동산자산 53.7%, 금융자산 39.9%의 비중으로 구성됐다. 나머지는 회원권, 예술품 등이었다.
부동산 자산 비중은 이전부터 꾸준히 50%대 초반을 유지하고 있지만, 금융자산 비중은 5년 만에 처음으로 40% 아래로 떨어졌다. 작년 주요 지역의 아파트 가격이 급등한 반면, 주가는 떨어진 영향으로 풀이된다.
그런데도 부자의 금융자산 비중은 국내 일반 가구(18.9%)에 비해 크다. 일반 가구는 시가 수억 원 안팎의 주택 1채와 적은 양의 금융자산을 갖고 있어 부동산 자산 비중(76.6%)이 상대적으로 크기 때문이다.
부자 가구의 연간 소득은 평균 2억 2000만원으로 일반가구(5700만원)의 3.9배 수준이었다. 이 중 노동소득 비중은 63.0%, 재산소득은 32.5%였다.
부자 가구가 주거, 교육, 여가·취미 등 순수 생활비로 쓰는 소비지출액은 월평균 1040만원으로 집계됐다. 일반가구(254만원)의 4배 수준이다.
부자 가구의 연간 저축 여력(연 소득에서 생활비, 세금, 3대 보험료를 제외한 금액)은 평균 6620만원으로, 월 500만원 이상 저축할 수 있는 여력이 있었다.
이들에게 ‘한국에서 부자라면 얼마 정도의 자산을 갖고 있어야 할까’라고 물었더니 돌아온 답은 평균 67억원이었다.
답변은 50억원(22.7%), 100억원(18.3%), 30억원(17.2%) 순으로 많았다. 20억원 미만을 선택한 부자는 12.0%에 불과했다.
이들 중 ‘지금 나는 부자다’라고 생각하는 사람은 45.8%였다.