@blue: #2185D0;
@red: #db2828;
@orange: #f2711c;
@yellow: #fbbd08;
@olive: #b5cc18;
@green: #21ba45;
@teal: #00b5ad;
@purple: #a333c8;
@violet: #6435c9;
@pink: #e03997;
@brown: #a5673f;
@grey: #767676;
